<html>
    <head>
        <title>Inferno</title>
        <style>
            .H1{
                margin: 20px;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 23px;
                font-family: "Nanum Myeongjo", serif;
                color: #342214;
            }
            .summary{
                background-color: burlywood;
                padding: 15px 10px 27px 17px;
                width: 600px;
                border: 0px;
                margin: 11px;
                font-family: "Qwitcher Grypen", cursive;
                font-size: 15.3px;
            }
            .author{
                background-color: burlywood;
                padding: 15px 10px 14px 17px;
                width: 600px;
                border: 0px;
                margin: 11px;
                font-family: "Qwitcher Grypen", cursive;
                font-size: 15.3px;
            }
            .plot{
                background-color:rgba(189, 141, 79, 0.651);
                padding: 15px 10px 14px 17px;
                width: 600px;
                border: 0px;
                margin: 11px;
                font-family: "Qwitcher Grypen", cursive;
                font-size: 15.3px;
                float: right;
            }
            .film{
                background-color:rgba(189, 141, 79, 0.651);
                padding: 15px 10px 14px 17px;
                width: 600px;
                border: 0px;
                margin: 11px;
                font-family: "Qwitcher Grypen", cursive;
                font-size: 15.3px;
                float: right;
            }
            img#imgleft{
                float: left;
                margin: 11px;
            }
            #box{
            box-shadow: 6px 6px 3px #795734d5;
            }
        </style>
    </head>
    <body>
        <h1 class="H1">Inferno (Brown novel)</h1>
         <p>
            <img id="imgleft" src="Inferno.jpg" alt="Inferno"
            style="width: 170px ;height: 230.px;">
        </p>
   
        <p class="film" id="box">Sony Pictures announced a film adaptation would be released on October 14, 2016, 
            with Ron Howard as director, David Koepp adapting the screenplay and Tom Hanks reprising his 
            role as Robert Langdon. On December 2, 2014, Felicity Jones was set to star in the film as 
            Sienna Brooks. Indian actor Irrfan Khan was cast as The Provost. Danish actress Sidse Babett 
            Knudsen was added to the cast as Elizabeth Sinskey. Filming began on April 27, 2015, in Venice, 
            Italy, and wrapped up on July 21, 2015. The first half of film is mostly faithful to the novel, 
            deviating significantly toward the end, specifically that Langdon and his team arrive at the 
            baths in time to prevent the release of the virus rather than arriving a week after it was deployed.</p>        

        <p class="summary" id="box">Inferno is a 2013 mystery thriller novel by American author Dan Brown 
            and the fourth book in his Robert Langdon series, following Angels & Demons, The Da 
            Vinci Code and The Lost Symbol. The book was published on May 14, 2013, ten years 
            after publication of The Da Vinci Code (2003), by Doubleday. It was number one on 
            the New York Times Best Seller list for hardcover fiction and Combined Print & E-book 
            fiction for the first eleven weeks of its release, and also remained on the list of 
            E-book fiction for the first seventeen weeks of its release. A film adaptation was 
            released in the United States on October 28, 2016.</p>
            
        <p>
            <img id="imgleft" src="Dan_Brown.jpg" alt="author"
            style="width: 170px ;height: 230.px;">
        </p>
        
        <p class="plot" id="box">Inferno by Dan Brown is a gripping mystery thriller that follows Harvard 
            symbologist Robert Langdon as he races against time to unravel a series of clues based 
            on Dante's Inferno in order to stop a deadly global pandemic. Langdon is recruited by 
            the World Health Organization to locate a deadly pathogen created by a Transhumanist 
            scientist who believes the world is in danger due to overpopulation. The novel takes 
            readers on a harrowing journey through Florence, Italy, as Langdon deciphers codes and 
            confronts the obsession of a brilliant scientist. Langdon wakes up in a hospital in 
            Florence with amnesia, and the mystery unfolds from there.</p>

        <p class="author" id="box"> Daniel Gerhard Brown (born June 22, 1964) is an American author best known 
            for his thriller novels, including the Robert Langdon novels Angels & Demons (2000), The 
            Da Vinci Code (2003), The Lost Symbol (2009), Inferno (2013), and Origin (2017). His novels 
            are treasure hunts that usually take place over a period of 24 hours. They feature recurring 
            themes of cryptography, art, and conspiracy theories. His books have been translated into 57 
            languages and, as of 2012, have sold over 200 million copies. Three of them, Angels & Demons, 
            The Da Vinci Code, and Inferno, have been adapted into films, while one of them, The Lost 
            Symbol, was adapted into a television show.</p>
    </body>
</html>